services:
  navidrome:
    image: deluan/navidrome:latest
    ports:
      - "4533:4533"
    restart: unless-stopped
    volumes:
      - "/root/navidrome/data:/data"
      - "/root/navidrome/music:/music"
  downloader_service:
    build: .
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - "/root/navidrome/music:/music"
  downloader_frontend:
    depends_on:
      - "downloader_service"
    build: ./downloader-frontend
    ports:
      - "8080:80"
    restart: unless-stopped
